MONGODB_CONNECTION_STRING=mongodb+srv://suicidalkid142:tu28UakeIKd2Kfql@roomzy-db.veolyzs.mongodb.net/?retryWrites=true&w=majority&appName=Roomzy-db
JWT_SECRET_KEY=wOfHaAfsHZAYVgnS4oGVLEwRbQXbSUWE
FRONTEND_URL=http://localhost:5173